# Java-examples

./: Angular-D3.txt  Books.txt  Books2.txt  Books3.txt  Books4.txt  Canvas.txt  Charting Solution.txt  Charting.txt  ClientSide.rar  DB Tools.txt  Data Science - data sources 1.txt  Data Science - data sources.txt  DevOps.txt  ELVIS2016_2.CV.docx  Elvis Hlongwane (202007970)- RESTFUL WEB SERVICE BASED SPS.pptx  FPW-Subway - indicator.rar  FractalChannel_v1.mq4  FractalLevels.mq4  Fromal Education.txt  Good Idea.txt  Historic data resources.txt  Homework.rar  IgConvo.txt  Ionic.txt  Java Scripting.txt  Java Tools.txt  ML Books.txt  MTF_ATR.mq4  MacPhD_2.0.mq4  Machine Learning 1.txt  Machine Learning 2.txt  Machine Learning 3.txt  Machine Learning Hello Worlds.txt  Machine Learning.txt  Mail Server.txt  Maseter Area of Focus.txt  MatLab-editor..txt  Math CheatSheet.txt  Maths Sources.txt  Misc.txt  (+96 more)
Java/: AsciiCodeEnum.java  SpecialCharsUtil.java
Raspberry/: Motion Project.txt
synova/: src.rar  synova.xsd
