<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>A Pen by Team  Angular Material</title>
  
  
  <link rel='stylesheet prefetch' href='https://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <body ng-app="myApp" ng-cloak layout="column">

  <md-toolbar>
    toolbar
  </md-toolbar>
  <div flex layout="row">
    <md-sidenav flex="15" md-is-locked-open="true" class="md-whiteframe-z1">
      <md-content>
        sidenav
      </md-content>
    </md-sidenav>
    <div layout="column" flex>
      <div class="box1">
        70
      </div>
      <div class="box2">
        fixed
      </div>
      <div class="box3">
        flex
      </div>
    </div>

  </div>

</body>


<!--
Copyright 2016 Google Inc. All Rights Reserved. 
Use of this source code is governed by an MIT-style license that can be in foundin the LICENSE file at https://material.angularjs.org/license.
-->
  <script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.js'></script>
<script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-aria.js'></script>
<script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.js'></script>
<script src='https://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
